# memorizing-core

./: .gitignore  Dockerfile  backup.ps1  backup.sh  build.gradle  cards.json  docker-compose.yml  import.ps1  import.sh  newWords.txt  settings.gradle  words.json
dbbackup/: backup  backup_03_01_2024.sql  backup_07_01_2024.sql  backup_22_12_23.sql
src/main/java/com/example/memorizing/: 1.html  2.html  CompletedWords.kt  FileService.kt  HardWords.kt  MemorizingApplication.java  ParseService2.kt  ParserService.java  StartService.kt  TestController.kt  Word.kt  Words.kt
src/main/java/com/example/memorizing/card/: Card.kt  CardApi.kt  CardController.kt  CardDto.kt  CardFieldsDto.kt  CardMapper.kt  CardRepository.kt  CardService.kt  CardServiceImpl.kt  CheckCardDto.kt  ECardStatus.kt  EModeType.kt  ETestingType.kt  TestResultDto.kt
src/main/java/com/example/memorizing/card/api/: CardApi.kt  CardDto.kt  CardFieldsDto.kt  CardMapper.kt  CheckCardDto.kt  TestResultDto.kt
src/main/java/com/example/memorizing/card/rest/: CardRestController.kt
src/main/java/com/example/memorizing/cardStock/: CardStock.kt  CardStockApi.kt  CardStockController.kt  CardStockControllerStock.kt  CardStockDto.kt  CardStockFieldsDto.kt  CardStockMapper.kt  CardStockRepository.kt  CardStockService.kt  CardStockServiceImpl.kt
src/main/java/com/example/memorizing/controller/: CardController.kt  CardDto.java  CardFieldsDto.kt  CheckCardRequest.kt  CheckCardResponse.kt  CreateSetOfCardRequest.kt  LocalController.kt  RootOfSetApi.kt  RootOfSetController.kt  RootOfSetMapper.kt  SetOfCardController.kt  TestController.kt
src/main/java/com/example/memorizing/entity/: Card.kt  Cards.kt  ECardStatus.kt  ECardType.kt  ELanguage.kt  ELanguageMode.kt  ELanguageType.kt  EModeType.kt  EObjectType.kt  EWordStatus.kt  LanguageCards.kt  Mode.kt  RootOfSet.kt  RootOfSets.kt  SetOfCard.kt  SetOfCards.kt  User.kt  Word.kt  Words.kt
src/main/java/com/example/memorizing/exception/: ApiResponse.kt  BadRequestException.kt  BindingErrorsResponse.kt  ExceptionControllerAdvice.kt  ExceptionRestControllerAdvice.kt  NotFoundException.kt
src/main/java/com/example/memorizing/repository/: AFileRepository.kt  CardFileRepositoryImpl.kt  CardRepository.kt  RootOfSetRepository.kt  RootOfSetsFileRepositoryImpl.kt  RootOfSetsRepository.kt  SetOfCardRepository.kt  UserFileRepositoryImpl.kt  UserRepository.kt
src/main/java/com/example/memorizing/rootOfSet/: RootOfSet.kt  RootOfSetApi.kt  RootOfSetController.kt  RootOfSetDto.kt  RootOfSetFieldsDto.kt  RootOfSetMapper.kt  RootOfSetRepository.kt  RootOfSetService.kt  RootOfSetServiceImpl.kt
src/main/java/com/example/memorizing/service/: CardService.kt  CardServiceImpl.kt  FileService.kt  RootOfSetService.kt  RootOfSetServiceImpl.kt  SetOfCardService.kt  SetOfCardServiceImpl.kt  StartService.kt  StudyingService.kt
src/main/java/com/example/memorizing/setOfCard/: CreateSetOfCardRequest.kt  SetOfCard.kt  SetOfCardApi.kt  SetOfCardController.kt  SetOfCardDto.kt  SetOfCardFieldsDto.kt  SetOfCardRepository.kt  SetOfCardService.kt  SetOfCardServiceImpl.kt
src/main/java/com/example/memorizing/storage/: NotFoundException.kt  Storage.kt  StorageApi.kt  StorageController.kt  StorageDto.kt  StorageFieldsDto.kt  StorageMapper.kt  StorageMapperImpl.kt  StorageRepository.kt  StorageService.kt  StorageServiceImpl.kt
src/main/java/com/example/memorizing/system/entity/: Mode.kt  (+2 more)
src/main/java/com/example/memorizing/user/: User.kt
src/main/java/com/example/memorizing/util/: HeaderUtil.kt  ResponseUtil.kt
src/main/java/com/memorizing/core/: MemorizingApplication.java
src/main/java/com/memorizing/core/card/: Card.kt  CardRepository.kt  CardService.kt  CardServiceImpl.kt  ECardStatus.kt
src/main/java/com/memorizing/core/cardStock/: CardStock.kt  CardStockRepository.kt  CardStockService.kt  CardStockServiceImpl.kt
src/main/java/com/memorizing/core/exception/: ApiResponse.kt  BadRequestException.kt  ExceptionRestControllerAdvice.kt  NotFoundException.kt
src/main/java/com/memorizing/core/storage/: Storage.kt  StorageController.kt  StorageRepository.kt  StorageService.kt  StorageServiceImpl.kt
src/main/java/com/memorizing/core/util/: HeaderUtil.kt
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml  log4j.properties  set_of_cards_ENG_RUS.json
src/main/resources/data/: new_PHRASE_ENG_RUS.txt  new_WORD_ENG_RUS.txt  root_of_sets.json  set_of_cards_DEU_RUS.json  set_of_cards_ENG_RUS.json  user.json
src/main/resources/db.migration/: V001__schema.sql
src/main/resources/db/migration/: V001__init_schema.sql  V002__add_constraint.sql  V003__add_constraint_storage.sql
src/test/java/com/example/memorizing/: MemorizingApplicationTests.java
src/test/java/com/example/memorizing/config/: ApplicationTestConfig.kt
src/test/java/com/example/memorizing/service/: StorageServiceTest.kt
src/test/java/com/example/memorizing/storage/: StorageControllerTests.kt  StorageServiceTest.kt
src/test/java/com/memorizing/core/storage/: StorageControllerTests.kt
src/test/resources/: application.yml
(+52 files in other folders)
