server.port=8095

spring.application.name=card-service

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRES_URL:postgres}/${spring.application.name}
spring.datasource.username=root
spring.datasource.password=root